# GuaraniMigFilesScanner2

./: GuaraniMigFilesScanner.sln
MigFilesValidator/: GuaraniMigFilesScanner.csproj  Program.cs
MigFilesValidator/Class/Connections/: Connection.cs  ConnectionType.cs  GuaraniTable.cs
MigFilesValidator/Class/Cores/: Core.cs
MigFilesValidator/Class/Cores/Menues/: MenusManager.cs  MenusMessages.cs
MigFilesValidator/Class/DbSetsServices/: DbCatalogSet.cs  DbSetService.cs  GuaraniContext.cs  Repository.cs
MigFilesValidator/Class/DbSetsServices/DbModels/: DbModel.cs
MigFilesValidator/Class/DbSetsServices/Factories/: DbModelFactory.cs  DbModelKeyBuilder.cs  QueryFactory.cs
MigFilesValidator/Class/DbSetsServices/G3Structures/: G3Schema.cs  G3Table.cs
MigFilesValidator/Class/DbSetsServices/Models/: Periodo.cs  Plan.cs  Propuesta.cs
MigFilesValidator/Class/Extras/: Extensions.cs
MigFilesValidator/Class/FilesManagement/: ExportService.cs  FileHandler.cs
MigFilesValidator/Class/MigEditorService/: MigEditorService.cs
MigFilesValidator/Class/MigFiles/: MigFile.cs  MigFileFactory.cs  MigFileType.cs
MigFilesValidator/Class/Modules/M01/: PersonasEnum.cs  PersonasValidations.cs
MigFilesValidator/Class/Modules/M02/: DocentesEnum.cs  DocentesValidations.cs
MigFilesValidator/Class/Modules/M03/: ActividadesEnum.cs  ActividadesValidations.cs
MigFilesValidator/Class/Modules/M04/: ComisionesEnum.cs  LlamadosEnum.cs  (+10 more)
MigFilesValidator/Class/RulesSources/: Rule.cs  RuleFactory.cs  SIUGTables.cs
MigFilesValidator/Class/Scanner/: BackgroupScanner.cs  ScannerService.cs
(+79 files in other folders)
